<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>lrnapp-studio-app</title>
    <meta name="description" content="lrnapp-studio-app description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <google-webfont-loader fonts="Roboto,Droid Sans,Droid Serif"></google-webfont-loader>
    <link rel="import" href="/bower_components/google-webfont-loader/google-webfont-loader.html">
    <link rel="import" href="/src/lrnapp-studio-app/lrnapp-studio-app.html">
    <link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">

   <style is="custom-style" include="iron-flex iron-flex-alignment"></style>
   <style>
     body {
          margin:0;
          font-family: "Droid Sans";
        }
      .paper-material-margin-small {
        margin: 1rem 1rem;
        }
      .paper-material-margin-med {
        margin: 2rem;
      }
      .paper-material-margin-large {
        margin: 3.5rem;
      }
      .paper-material-padding-small {
        padding: 1rem;
      }
      .paper-material-padding-med {
        padding: 2rem;
      }
      .paper-material-padding-large {
        padding: 3.5rem;
      }
      .padding-xsmall {
        padding: 0.5rem;
      }
      .padding-width-small {
        padding: 1rem;
      }
      .padding-height-small {
       padding: 1rem; 
      }
      .padding-width-med {
       padding: 2rem; 
      }
      .divider {
        height:1px;
        width:100%;
        background-color: #efefef;

      }
   </style>
  </head>
  <body id="fonts">
    <lrnapp-studio-app></lrnapp-studio-app>
  </body>
</html>
